{
  "name": "showcase-go-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "go run main.go",
    "setup": "pm2 start --name showcase-go-api npm -- start && pm2 save",
    "deploy": "git pull --no-rebase && pm2 restart showcase-go-api --update-env --time && pm2 save"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}